spring.main.banner-mode: "off"
logging.level.org.springframework: ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ssfdb
spring.datasource.username=ssfuser
spring.datasource.password=password

spring.security.oauth2.client.registration.google.client-id =  # get a client-id from https://console.developers.google.com/
spring.security.oauth2.client.registration.google.client-secret: # get a client-secret from https://console.developers.google.com/

jwt.secret=ssfjwtsecret